# FoodShops

./: FoodShops.sln  README.md
FoodShops/: Configuration.cs  CustomCamera.cs  Exceptions.cs  FoodShops.csproj  Meal.cs  Menu.cs  PedInfo.cs  PurchaseItem.cs  PurchaseMenu.cs  Script.cs  Shop.cs  ShopCamera.cs  ShopLocation.cs  ShopMeal.cs  ShopMenu.cs  ShopPed.cs
FoodShops/Converters/: ShopMenuConverter.cs  Vector3Converter.cs
FoodShops/FoodShops/Locations/: BeanMachine.json  BeanMachine_PillboxHill.json  BigO_Grapeseed.json  BigO_GreatChaparral.json  BurgerShot.json  BurgerShot_VespucciCanals.json  CaseysDiner_LaMesa.json  ChihuahuaHotdogs.json  ChihuahuaHotdogs_DowntownLS.json  CyberBar_MissionRow.json  HenHouse_PaletoBay.json  IrishPub_EastVinewood.json  LostMC_PaletoBay.json  Restaurant_PillboxHill.json  TacoFarmer_Strawberry.json
FoodShops/FoodShops/Menus/: 69thStreetDinerIV.json  BarGeneric.json  BeanMachine.json  BigOFruitJuice.json  BurgerShotIV.json  BurgerShotSA.json  ChihuahuaHotdogs.json  CluckinBellIV.json  CluckinBellSA.json  RestaurantGeneric.json  TacoFarmer.json
FoodShops/INSTALL MANUALLY/: README.txt  foodshops.ytd
FoodShops/Locations/: CustomCamera.cs  Item.cs  Location.cs  LocationManager.cs  Meal.cs  Menu.cs  PedInfo.cs  Shop.cs  ShopMenu.cs  Tools.cs
